<REAPER_PROJECT 0.1 "7.41/win64" 1756916904
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 2.22
  ZOOM 100 0 0
  VZOOMEX 5.67500019 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN secondRecording
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0 0 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 2.28425678359637
  SELECTION2 0 2.28425678359637
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 381 484 734 521
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {976106E7-CCDC-4BF8-8DA2-1091E3B0958D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6DAAE40C-0207-429F-B610-484B73974394}
    ACT 1 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1
  >
  <PROJBAY
  >
  <TRACK {0C0361CB-182F-4296-9B83-610CA111D74C}
    NAME vocesDorotea
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C0361CB-182F-4296-9B83-610CA111D74C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAjeeBPwAAAAAAAAAAAACAP8aS7z4AAAA/bef7PgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B1FD1BFB-4E1C-485F-A21C-1B9898DC2ACC}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAABUB9qKOtlhAF1bZsxoA1z+amZmZmZnpPwEIAAAAAQAAADhyjV+p0HZAozlrmzhh/D8AAAAAAAAAQAEIAAAAAQAAAErNH25e8J9AoRgqIC38
        4z8AAAAAAAAAQAEBAAAAAQAAAOjuIn7sILdAhueae00t/j+amZmZmZnpPwEEAAAAAAAAAAqxgvvw7VNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {ED99229C-4014-4F77-BA2D-98A468C28A70}
      WAK 0 0
    >
  >
  <TRACK {F95F5A4F-361D-41FB-80AC-E98DDD940023}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F95F5A4F-361D-41FB-80AC-E98DDD940023}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.62
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {DAEBA7A9-B392-41AC-A401-D0DA2F1CABD7}
      IID 50
      NAME "D - idle.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.22
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A615664-65F3-48F9-BA70-4EA7CDBDE4B3}
      <SOURCE WAVE
        FILE "Media\D - idle.wav"
      >
    >
  >
  <TRACK {0A2504C5-E400-4220-B9F3-C76E6550F80C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A2504C5-E400-4220-B9F3-C76E6550F80C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F827EDB7-9E6D-4457-A2E7-D736EED88F6F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F827EDB7-9E6D-4457-A2E7-D736EED88F6F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0BED0317-A3A0-453E-B740-9F5B2AC87E2A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0BED0317-A3A0-453E-B740-9F5B2AC87E2A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3867423A-7D33-41D3-A6E1-CA32BC733348}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3867423A-7D33-41D3-A6E1-CA32BC733348}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {68FB326C-8E21-44C4-9482-08B12F9E07C8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {68FB326C-8E21-44C4-9482-08B12F9E07C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BC8139BB-6810-4A0E-8E2D-44CFFFE51893}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC8139BB-6810-4A0E-8E2D-44CFFFE51893}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {825DBDD8-D796-4EC3-B79E-7A6F453CE287}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {825DBDD8-D796-4EC3-B79E-7A6F453CE287}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7AD4251F-F9F1-43DE-B455-D155317B086A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7AD4251F-F9F1-43DE-B455-D155317B086A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CAFA97D5-749E-41E2-96EC-72C06EB765C5}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CAFA97D5-749E-41E2-96EC-72C06EB765C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DA615DBB-0224-41EA-B1AD-EE5F2CA1CC9B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA615DBB-0224-41EA-B1AD-EE5F2CA1CC9B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {271ECDC8-128F-49D3-8499-F31F39C9D7AB}
    NAME estocadaDusty_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {271ECDC8-128F-49D3-8499-F31F39C9D7AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 736 461
      SHOW 0
      LASTSEL 1
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.602726174348
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.14117910390133 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05F6A9F5-5742-4D4E-B52F-43C2878ADF22}
      IID 1
      NAME "D - estocadas dusty.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC4A6054-C03E-44A2-A1CA-B9B1B64745DD}
      <SOURCE WAVE
        FILE "Media\D - estocadas dusty.wav"
      >
    >
  >
  <TRACK {F95AC194-1C77-42B8-9405-0D408946E066}
    NAME estocadaDusty_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F95AC194-1C77-42B8-9405-0D408946E066}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.39804160593281
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.15203903497067 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D974430E-3BCD-4377-BD61-FD3AE50D9321}
      IID 1
      NAME "D - estocadas dusty.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.06680722871085
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4A8C001-8EBA-4F2C-BF6A-53FA0ABE1935}
      <SOURCE WAVE
        FILE "Media\D - estocadas dusty.wav"
      >
    >
  >
  <TRACK {F9EC0C16-B741-461E-ABA0-B266A594EDD4}
    NAME estocadaDusty_03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F9EC0C16-B741-461E-ABA0-B266A594EDD4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.56658174538183
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.29763471434615 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D440BAE-AF29-4B38-9D94-FBC7AD6BF7E8}
      IID 1
      NAME "D - estocadas dusty.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.73200947657571
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD115420-7FAA-4886-A561-385661C4F8D1}
      <SOURCE WAVE
        FILE "Media\D - estocadas dusty.wav"
      >
    >
  >
  <TRACK {1B066989-4E14-4C8E-967C-A52171DDEFDA}
    NAME estocadaDusty_04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1B066989-4E14-4C8E-967C-A52171DDEFDA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.59885538910611
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.10399285200046 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2BD97280-C4E2-4698-92C5-8E1A75BD95DF}
      IID 1
      NAME "D - estocadas dusty.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.64284342168321
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {381B14D2-9F87-4166-A5DF-6942EBB7E584}
      <SOURCE WAVE
        FILE "Media\D - estocadas dusty.wav"
      >
    >
  >
  <TRACK {4680C1FE-B6B1-491C-9B07-DFCDBF272C35}
    NAME estocadaDusty_05
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4680C1FE-B6B1-491C-9B07-DFCDBF272C35}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.75663764731371
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.33708027889805 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8968C01A-E405-444D-A792-6EE3DB117F83}
      IID 1
      NAME "D - estocadas dusty.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.89984690613463
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0178EC03-DF14-43D7-84E0-198440CC51DA}
      <SOURCE WAVE
        FILE "Media\D - estocadas dusty.wav"
      >
    >
  >
  <TRACK {121BDDE2-7EAA-4753-B38B-4FA88B5801F2}
    NAME estocadaDusty_06
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {121BDDE2-7EAA-4753-B38B-4FA88B5801F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.72077804317562
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.16136821862141 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {07C020A0-C57C-4FB8-997E-1F425385D3FF}
      IID 1
      NAME "D - estocadas dusty.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.75330548462119
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4AECFC1-FDC7-4D77-B67F-D63C4EB66640}
      <SOURCE WAVE
        FILE "Media\D - estocadas dusty.wav"
      >
    >
  >
  <TRACK {2D9ED900-D0C0-4979-8F1F-F88BC5AB4192}
    NAME estocadaDusty_07
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D9ED900-D0C0-4979-8F1F-F88BC5AB4192}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.7530516868999
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.26177511020806 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BADC3457-C91F-4217-9804-F0FBDDF041DE}
      IID 1
      NAME "D - estocadas dusty.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.36340171042143
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {721CDF3B-937B-4CB5-8471-6522A10A632E}
      <SOURCE WAVE
        FILE "Media\D - estocadas dusty.wav"
      >
    >
  >
  <TRACK {FC2C437E-7AE7-4E23-802C-9C1E8EFF7A55}
    NAME estocadaDusty_08
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC2C437E-7AE7-4E23-802C-9C1E8EFF7A55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.53430810165755
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.19364186234569 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B13002F8-ADC4-44A3-BCE2-9DB999FF8248}
      IID 1
      NAME "D - estocadas dusty.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.27423565552894
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80DD2E62-BBAD-4E65-997C-90D7FEE62147}
      <SOURCE WAVE
        FILE "Media\D - estocadas dusty.wav"
      >
    >
  >
  <TRACK {26C460C4-1160-4D66-BDAD-3F19B0CA905C}
    NAME estocadaDusty_09
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {26C460C4-1160-4D66-BDAD-3F19B0CA905C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.52355022041612
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.21874358524235 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CBB52D90-3E7F-4300-A83F-44F2F6E81434}
      IID 1
      NAME "D - estocadas dusty.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.24244496725739
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14A416DA-FBF4-4AA2-B92B-0347DD33A9D2}
      <SOURCE WAVE
        FILE "Media\D - estocadas dusty.wav"
      >
    >
  >
  <TRACK {D4851F06-5CDC-4BAF-9C2C-45C134E62762}
    NAME estocadaDusty_10
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4851F06-5CDC-4BAF-9C2C-45C134E62762}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.54865194331279
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02868768331047 0 1 0 0 0
      FADEOUT 1 0.1972278227595 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CCFC0DAE-B1F8-4F3C-AD98-02ACCA04A9B7}
      IID 1
      NAME "D - estocadas dusty.wav"
      VOLPAN 1 0 1 -1
      SOFFS 13.67157455157166
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AF5B307-C761-4D8B-8B38-04AB8F6F14D4}
      <SOURCE WAVE
        FILE "Media\D - estocadas dusty.wav"
      >
    >
  >
  <TRACK {2886141C-EEDA-4E4A-9B66-A8A98FA32011}
    NAME grunido_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2886141C-EEDA-4E4A-9B66-A8A98FA32011}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.93
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.16 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1F8F7CF-1CAF-4224-B85E-A8DC662AFD46}
      IID 11
      NAME "D - gruñidos.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B856F86A-1107-492F-BCDE-8DE1F1256365}
      <SOURCE WAVE
        FILE "Media\D - gruñidos.wav"
      >
    >
  >
  <TRACK {0D2F7E13-D3DD-4075-B2A4-B41B59AEA219}
    NAME grunido_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D2F7E13-D3DD-4075-B2A4-B41B59AEA219}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.92
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.41 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {391BE061-293B-4C5C-AB40-175ACAD99BFE}
      IID 11
      NAME "D - gruñidos.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.82
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00F9B387-F305-4FF9-BA0D-EC95A3C7B4D6}
      <SOURCE WAVE
        FILE "Media\D - gruñidos.wav"
      >
    >
  >
  <TRACK {12402843-A653-4CA5-8300-D52A8943E405}
    NAME grunido_03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12402843-A653-4CA5-8300-D52A8943E405}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.77
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.36 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {06D7725F-EF91-4756-A8B7-7E8C0B4B313D}
      IID 11
      NAME "D - gruñidos.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.97
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38D495B5-AD77-4DF3-A7B0-DB68EC205F75}
      <SOURCE WAVE
        FILE "Media\D - gruñidos.wav"
      >
    >
  >
  <TRACK {A93E84DB-47A6-4127-BEA2-DFFB9FF224A4}
    NAME grunido_04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A93E84DB-47A6-4127-BEA2-DFFB9FF224A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.96
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.4 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0CFFE1B3-D5BC-4C28-95E1-CC5D1DCB7EA0}
      IID 11
      NAME "D - gruñidos.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.7
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD9858CD-F5CD-4BBF-B504-517C13EF9C15}
      <SOURCE WAVE
        FILE "Media\D - gruñidos.wav"
      >
    >
  >
  <TRACK {4B8CE941-4747-4DC6-829B-435CFFA6D23F}
    NAME grunido_05
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B8CE941-4747-4DC6-829B-435CFFA6D23F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.02
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.44 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3160A742-5B49-499F-9837-4AB3D781CD5F}
      IID 11
      NAME "D - gruñidos.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.18
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C845EAFC-E49F-4E63-B18F-47E894161ED8}
      <SOURCE WAVE
        FILE "Media\D - gruñidos.wav"
      >
    >
  >
  <TRACK {76A6475E-3501-45B1-B2D6-598B7ABAD7F0}
    NAME golpeGuantes_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {76A6475E-3501-45B1-B2D6-598B7ABAD7F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.59678026054527
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.42627161467519 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80861881-F9E3-4578-9AF1-CBE2EE5B12B1}
      IID 21
      NAME "D - guantes determined.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.64983718893301
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57999F32-86E5-4406-A04A-39FD7A9EB06D}
      <SOURCE WAVE
        FILE "Media\D - guantes determined.wav"
      >
    >
  >
  <TRACK {8C5E13F5-8E8D-4FA6-995B-555733C51C9B}
    NAME golpeGuantes_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C5E13F5-8E8D-4FA6-995B-555733C51C9B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.53994404525524
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.29128560336138 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE3CFCD7-D0A6-4C59-88CC-46A091F92F80}
      IID 21
      NAME "D - guantes determined.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.98548824824861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEBDFFBF-5CFF-46F0-8D7F-7895F31F87BB}
      <SOURCE WAVE
        FILE "Media\D - guantes determined.wav"
      >
    >
  >
  <TRACK {FF481871-5E9B-4756-83B6-DF66DDD342BB}
    NAME golpeGuantes_03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF481871-5E9B-4756-83B6-DF66DDD342BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.68203458348031
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.26286749571637 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E3DE818-1A77-49B0-A7B1-9A10D9897D08}
      IID 21
      NAME "D - guantes determined.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.54848416872431
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F7A13AC-3659-4885-BC59-9AF0BEADC270}
      <SOURCE WAVE
        FILE "Media\D - guantes determined.wav"
      >
    >
  >
  <TRACK {610C6674-1B8B-43F0-94D4-79241643F59F}
    NAME golpeGuantes_04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {610C6674-1B8B-43F0-94D4-79241643F59F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.70334816421407
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.31259918409514 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D3CB124-1EF6-4036-BA48-53988A63EBD4}
      IID 21
      NAME "D - guantes determined.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.35303400418263
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DAC4B1F-B5F2-4BC5-9288-05B640DC6BEC}
      <SOURCE WAVE
        FILE "Media\D - guantes determined.wav"
      >
    >
  >
  <TRACK {3D522E05-0F97-4D76-8BED-2DAE6837CA93}
    NAME sonidoUI_iDontFuckingKnow
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D522E05-0F97-4D76-8BED-2DAE6837CA93}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.32680823791765
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.17761317278133 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {DD65D588-9157-45D5-86FF-34054805F4DC}
      IID 21
      NAME "D - guantes determined.wav"
      VOLPAN 1 0 1 -1
      SOFFS 16.14858966927853
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {442FF3AB-301D-4BE0-B464-DE4CBFD184C4}
      <SOURCE WAVE
        FILE "Media\D - guantes determined.wav"
      >
    >
  >
  <TRACK {FFCD6503-0542-44AD-8B53-293D82E25C0C}
    NAME golpeGuantes_05
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FFCD6503-0542-44AD-8B53-293D82E25C0C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.53283951834399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.29839013027263 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E8CA573F-F868-43C5-B636-F887B0171A61}
      IID 21
      NAME "D - guantes determined.wav"
      VOLPAN 1 0 1 -1
      SOFFS 22.54266388940641
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94BCA406-E02D-45A4-9BD3-13402BC9709D}
      <SOURCE WAVE
        FILE "Media\D - guantes determined.wav"
      >
    >
  >
  <TRACK {9B7C1E0E-8438-4135-B557-6111B0E8AEB9}
    NAME "D - idle"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9B7C1E0E-8438-4135-B557-6111B0E8AEB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E6F22743-E951-439C-967F-377976A606D1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6F22743-E951-439C-967F-377976A606D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6292AC0D-092E-41C7-B5F3-ACB616241EA6}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6292AC0D-092E-41C7-B5F3-ACB616241EA6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AFA41D1D-3518-48F0-AA78-D409CDDE78B8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AFA41D1D-3518-48F0-AA78-D409CDDE78B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
